public class Solution {
    /*
     * @param numbers : An array of Integer
     * @param target : target = numbers[index1] + numbers[index2]
     * @return : [index1 + 1, index2 + 1] (index1 < index2)
     */
     
     
    // rest vs. numbers[i]
    public int[] twoSum(int[] numbers, int target) {
        HashMap<Integer, Integer> h = new HashMap<>();
        int[] res = new int[2];
        
        for(int i = 0; i < numbers.length; i++){
            int rest = target - numbers[i];
            if(!h.containsKey(numbers[i])){
                h.put(rest, i);
            }
            else{
                res[0] = h.get(numbers[i]) + 1; // not rest
                res[1] = i + 1;
            }
        }
        return res;
    }
}
