public class Solution {
    /**
     * @param strs: A list of strings
     * @return: A list of strings
     */
    public List<String> anagrams(String[] strs) {
        HashMap<String, Integer> h = new HashMap<>();
        String[] strs2 = new String[strs.length];
        List<String> list = new ArrayList<>();
        for(int i = 0; i < strs.length; i++){ // every string
            char[] chars = strs[i].toCharArray();
            Arrays.sort(chars);
            strs2[i] = new String(chars);
            if(h.containsKey(strs2[i])){
                h.put(strs2[i], h.get(strs2[i]) + 1);
            }
            else
                h.put(strs2[i], 1);
        }
        for(int j = 0; j < strs2.length; j++){
            if(h.get(strs2[j]) > 1){
                list.add(strs[j]); //important
            }
        }
        return list;
    }
}
